.school {
  width: 100%;
  height: 100%;
  background: #f8f8f8;

    .head_card {
      background-image: url('../../assets/school/school_head.png');
      background-repeat: no-repeat;
      width: 100%;
      background-position: top;
      background-size: 100%;
      min-height: 278px;
    }
}