@fonts: Arial, Verdana, Sans-serif;
@defaults_background: #f4f4f6;
@color_font: #4b4b4b;
@single-shadow: 0 0 16px rgb(207, 206, 206);

.single {
  width: 100%;
  background: @defaults_background;
  font-family: @fonts;

  .head_card {
    .society {
      background-image: url('../../assets/society/society_head.png');
      background-repeat: no-repeat;
      width: 100%;
      min-height: 278px;
      background-position: top;
      background-size: 100%;
    }

    .school {
      background-image: url('../../assets/school/school_head.png');
      background-repeat: no-repeat;
      width: 100%;
      min-height: 278px;
      background-position: top;
      background-size: 100%;
    }

    .common {
      background-image: url('../../assets/_common/banner.png');
      background-repeat: no-repeat;
      width: 100%;
      min-height: 278px;
      background-position: top;
      background-size: 100%;
    }
  }

  .single_main {
    .single_contain {
      margin: -78px 30px 0 30px;
      border-radius: 20px;
      background: #fff;
      padding: 0 40px;

      .single_card {
        .single_title {
          height: 88px;
          line-height: 88px;
          text-align: left;
          font-weight: 600;
          color: @color_font;
        }

        .single_photo_contain {
          box-shadow: @single-shadow;
          
          .single_photo {
            :global {
              .LazyLoad {
                width: 100%;
                height: 100%;
  
                img {
                  width: 100%;
                }
              }
            }
          }
  
          .single_photo:not(:first-child) {
            :global {
              .LazyLoad {
                img {
                  margin-top: -8px;
                }
              }
            }
          }
        }
      }
    }
  }
}