 .single_toobal {
  position: fixed;
  bottom: 105px;
  z-index: 9999;
    .toobar_one {
      img {
        width: 162px;
        height: 162px;
      }
    }

  .toobar_one:not(:first-child) {
    margin-top: -40px;
  }
 }
