@bac: #fff;
@maxScreen: 320px;
@nav-height: 250px;
@item-color: #4a4a4a;
@common-shadow: 0 0 16px #EDEDED;

.home {
  height: 100%;
  width: 100%;

  .head_card {
    background-image: url('../../assets/home/home_page_banner.png');
    background-repeat: no-repeat;
    width: 100%;
    background-position: top;
    background-size: 100%;
    min-height: 278px;
  }

  .head_navbar {
    height: @nav-height;
    margin-top: -60px;
    margin-bottom: 20px;

    .head_left {
      float: left;
      min-width: 320px;
      height: @nav-height;
      min-height: 160px;
      background: @bac;
      border-radius: 15px;
      margin-left: 30px;
      box-shadow: @common-shadow;

      .nav_img {
        img {
          margin-top: 20px;
          width: 160px;
          height: 160px;
        }
      }

      .nav_desc {
        color: #888;
      }
    }

    .head_right {
      float: right;
      min-width: 320px;
      min-height: 160px;
      height: @nav-height;
      background: @bac;
      border-radius: 15px;
      margin-right: 30px;
      box-shadow: @common-shadow;

      .nav_img {
        img {
          margin-top: 20px;
          width: 160px;
          height: 160px;
        }
      }

      .nav_desc {
        color: #888;
      }
    }
  }

  .mid_title {
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    font-weight: bold;
    color: @item-color;
    text-align: left;
  }

  .content_main {
    margin: 0 30px;
  }

  .my_list {
    :global {
      .am-list-header {
        height: 20px;
        padding: 0;
      }

      .am-list-body {
        margin: 0 30px;
        border: none;
        border-radius: 15px;
        box-shadow: 0 0 12px #EDEDED;
        
        .am-list-item {
          min-height: 160px;
          padding-left: 10px;
          border-radius: 15px;

          .am-list-thumb {
            width: 203px;
            height: 128px;

            img {
              width: 203px;
              height: 128px;
            }
          }

          .am-list-line {
            .am-list-content {
              color: @item-color;
              font-size: 26px;

              .am-list-brief {
                font-family: Arial,Verdana,Sans-serif;
                font-size: 18px;
              }
            }
            .am-list-arrow-horizontal {
              display: none;
            }
          }
        }
      }
    }

    .footers {
      border: 1px red solid;
    }
  }

  .spaceConf {
    background: #fff;
    text-align: center;
    height: 100px;
    line-height: 100px;
    border-radius: 10px;
    overflow: hidden;
    font-size: 23px;
    color: #878787;
    box-shadow: 0 0 12px #EDEDED;
  }


  @media only screen and (max-width: @maxScreen),
  only screen and (max-device-width: @maxScreen) {
    .head_navbar {
      .head_left {
        min-width: 280px;
      }
      .head_right {
        min-width: 280px;
      }
    }
  }
}