.common_detail {
  width: 100%;
  height: 100vh;
  background: #f8f8f8;

  .head_card {
    background-image: url('../../assets/society/society_head.png');
    background-repeat: no-repeat;
    width: 100%;
    background-position: top;
    background-size: 100%;
    min-height: 278px;
  }
}