
.normal {
  font-family: Georgia, sans-serif;
  text-align: center;
  background: #f8f8f8;
  // height: 100vh;
  // width: 100vw;
  height: 104%;
  width: 100%;
  position: absolute;
  top: 0px;
  bottom: 0px;
}
