.guidance {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 9999;
  left: 0;
  top: 0;
  background: rgba(22, 22, 22, 0.7);

  img {
    width: 750px;
    height: 1206px;
    margin-top: -80px;
  }
}