@defaults_background: #f8f8f8;
@defaults_fonts: 22px;
@fonts_family: Arial,Verdana,Sans-serif;
.scheme {
  width: 100%;
  height: 100%;
  font-family: @fonts_family;

    .head_card {
      background-image: url('../../assets/scheme/solution_banner.png');
      background-repeat: no-repeat;
      width: 100%;
      background-position: top;
      background-size: 100%;
      min-height: 278px;
    }

    .sche_main {
      background: @defaults_background;
      .sche_container {
        border:1px @defaults_background solid;
        
        .sche_item {
          margin: 30px 30px;
          background: #fff;
          border-radius: 20px;
  
          .sche_title {
            height: 60px;
            line-height: 60px;
            color: #4b4b4b;
            font-size: 25px;
            font-weight: 600;
            margin-bottom: -20px;
          }
  
          .sche_card {
            margin: 25px 30px 0 30px;
            height: 350px;
            position: relative;
            border-radius: 10px;
            overflow: hidden;
  
            .sche_particul {
              width: 100%;
              height: 45px;
              line-height: 45px;
              text-align: center;
              background: linear-gradient(rgba(2, 113, 224, 1),rgba(98, 173, 248, 0.3));
              color: #fff;
              font-size: @defaults_fonts;
              position: absolute;
              text-shadow: -2px -1px 2px #333333;
            }
  
            .sche_img {
              width: 100%;
            }
          }
        }
      }

      .sche_item:first-child {
        margin-top: -70px;
      }
    }

    .sche_bacground {
      background: @defaults_background;
      height: 60px;
      margin-top: -60px;
    }
}